<UserControl x:Class="FirstVisionView.SettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirstVisionView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="#F5F5F7" >
            <Grid>
                <Border Background="#ffffff" Margin="25,25,25,25" CornerRadius="50" Style="{StaticResource BorderStyle}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10,10,10,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="30,20,50,50" >
                                <Label Content="PLC属性" FontSize="16" Margin="0,0,0,0" />
                                <Label Content="PLC属性" FontSize="16" Margin="0,10,0,0" />
                                <Label Content="PLC属性" FontSize="16" Margin="0,10,0,0" />
                                <Label Content="PLC属性" FontSize="16" Margin="0,10,0,0" />
                                <Label Content="PLC属性" FontSize="16" Margin="0,10,0,0" />
                                <Label Content="PLC属性" FontSize="16" Margin="0,10,0,0" />
                                <Label Content="PLC属性" FontSize="16" Margin="0,10,0,0" />
                                <Label Content="PLC属性" FontSize="16" Margin="0,10,0,0" />
                                <Label Content="PLC属性" FontSize="16" Margin="0,10,0,0" />
                                <Label Content="PLC属性" FontSize="16" Margin="0,10,0,0" />
                                <Label Content="属性" FontSize="16" Margin="0,10,0,0" />
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>

                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
